In [20]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
HR_data_df = pd.read_csv('Resources/HR_Employee_Attrition.csv')
HR_data_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [21]:
HR_data_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [22]:
HR_data_df.drop(['BusinessTravel', 'Department', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'Over18', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'WorkLifeBalance', 'YearsSinceLastPromotion'], axis="columns", inplace=True)
HR_data_df

,Age,Attrition,DailyRate,DistanceFromHome,JobRole,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
0,41,Yes,1102,1,Sales Executive,Single,5993,19479,8,Yes,11,0,8,0,6,4,5
1,49,No,279,8,Research Scientist,Married,5130,24907,1,No,23,1,10,3,10,7,7
2,37,Yes,1373,2,Laboratory Technician,Single,2090,2396,6,Yes,15,0,7,3,0,0,0
3,33,No,1392,3,Research Scientist,Married,2909,23159,1,Yes,11,0,8,3,8,7,0
4,27,No,591,2,Laboratory Technician,Married,3468,16632,9,No,12,1,6,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,884,23,Laboratory Technician,Married,2571,12290,4,No,17,1,17,3,5,2,3
1466,39,No,613,6,Healthcare Representative,Married,9991,21457,4,No,15,1,9,5,7,7,7
1467,27,No,155,4,Manufacturing Director,Married,6142,5174,1,Yes,20,1,6,0,6,2,3
1468,49,No,1023,2,Sales Executive,Married,5390,13243,2,No,14,0,17,3,9,6,8
1469,34,No,628,8,Laboratory Technician,Married,4404,10228,2,No,12,0,6,3,4,3,2

In [23]:
#Convert Overtime column from categorical to numeric
categorical_col_1 = []
for column in HR_data_df.columns:
    if HR_data_df[column].dtype == object and len(HR_data_df[column].unique()) <= 50:
        categorical_col_1.append(column)
        
HR_data_df['OverTime'] = HR_data_df.Attrition.astype("category").cat.codes

In [24]:
#Convert attrition column from categorical to numeric
categorical_col = []
for column in HR_data_df.columns:
    if HR_data_df[column].dtype == object and len(HR_data_df[column].unique()) <= 50:
        categorical_col.append(column)
        
HR_data_df['Attrition'] = HR_data_df.Attrition.astype("category").cat.codes

In [25]:
# Attrition and OvterTime columns are converted from yes/no to 1/0
HR_data_df.head()

,Age,Attrition,DailyRate,DistanceFromHome,JobRole,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
0,41,1,1102,1,Sales Executive,Single,5993,19479,8,1,11,0,8,0,6,4,5
1,49,0,279,8,Research Scientist,Married,5130,24907,1,0,23,1,10,3,10,7,7
2,37,1,1373,2,Laboratory Technician,Single,2090,2396,6,1,15,0,7,3,0,0,0
3,33,0,1392,3,Research Scientist,Married,2909,23159,1,0,11,0,8,3,8,7,0
4,27,0,591,2,Laboratory Technician,Married,3468,16632,9,0,12,1,6,3,2,2,2

In [26]:
# Determine the number of unique values in each column.
HR_data_df.nunique()

Age                        43
Attrition                   2
DailyRate                 886
DistanceFromHome           29
JobRole                     9
MaritalStatus               3
MonthlyIncome            1349
MonthlyRate              1427
NumCompaniesWorked         10
OverTime                    2
PercentSalaryHike          15
StockOptionLevel            4
TotalWorkingYears          40
TrainingTimesLastYear       7
YearsAtCompany             37
YearsInCurrentRole         19
YearsWithCurrManager       18
dtype: int64

In [27]:
# Look at Age value counts for binning
NCW_counts = HR_data_df['NumCompaniesWorked'].value_counts()
NCW_counts

1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: NumCompaniesWorked, dtype: int64

In [28]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `NumCompaniesWorked_groups_to_replace`
NCW_groups_to_replace = list(NCW_counts[NCW_counts < 100].index)

# Replace in dataframe
for app in NCW_groups_to_replace:
    HR_data_df['NumCompaniesWorked'] = HR_data_df['NumCompaniesWorked'].replace(app,"Other")

# Check to make sure binning was successful
HR_data_df['NumCompaniesWorked'].value_counts()

1        521
Other    308
0        197
3        159
2        146
4        139
Name: NumCompaniesWorked, dtype: int64

In [ ]:
# Look at AGE value counts for binning
#Age_counts = HR_data_df['Age'].value_counts()
# Age_counts

In [ ]:
# Age_counts[Age_counts > 20]

In [ ]:
# # Choose a cutoff value and create a list of age to be replaced
# # use the variable name `age_to_replace`
# age_to_replace = list(Age_counts[Age_counts < 30].index)

# # Replace in dataframe
# for cls in age_to_replace:
#     HR_data_df['Age'] = HR_data_df['Age'].replace(cls,"Other")

# # Check to make sure binning was successful
# HR_data_df['Age'].value_counts()

In [29]:
# Convert categorical data to numeric with `pd.get_dummies`
HR_data_df_new = pd.get_dummies(HR_data_df)

In [30]:
# Split our preprocessed data into our features and target arrays
X = HR_data_df_new.drop(["Attrition"],axis='columns').values
y = HR_data_df_new["Attrition"].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [31]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [32]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=len(X_train[0])))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation = 'sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 80)                2560

 dense_4 (Dense)             (None, 30)                2430

 dense_5 (Dense)             (None, 1)                 31

=================================================================
Total params: 5021 (19.61 KB)
Trainable params: 5021 (19.61 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [33]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [34]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
35/35 [==============================] - 1s 3ms/step - loss: 0.4776 - accuracy: 0.7949
Epoch 2/100
35/35 [==============================] - 0s 2ms/step - loss: 0.2515 - accuracy: 0.9083
Epoch 3/100
35/35 [==============================] - 0s 3ms/step - loss: 0.1113 - accuracy: 0.9846
Epoch 4/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0407 - accuracy: 0.9982
Epoch 5/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0170 - accuracy: 1.0000
Epoch 6/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0089 - accuracy: 1.0000
Epoch 7/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0054 - accuracy: 1.0000
Epoch 8/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0037 - accuracy: 1.0000
Epoch 9/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0027 - accuracy: 1.0000
Epoch 10/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0020 - accuracy: 1.0000
Epoch 11/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0016 - accuracy: 1.0000
Epoch 12/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0013 - accuracy: 1.0000
Epoch 13/100
35/35 [==============================] - 0s 3ms/step - loss: 0.0011 - accuracy: 1.0000
Epoch 14/100
35/35 [==============================] - 0s 3ms/step - loss: 8.9068e-04 - accuracy: 1.0000
Epoch 15/100
35/35 [==============================] - 0s 2ms/step - loss: 7.5950e-04 - accuracy: 1.0000
Epoch 16/100
35/35 [==============================] - 0s 2ms/step - loss: 6.5490e-04 - accuracy: 1.0000
Epoch 17/100
35/35 [==============================] - 0s 2ms/step - loss: 5.7346e-04 - accuracy: 1.0000
Epoch 18/100
35/35 [==============================] - 0s 2ms/step - loss: 5.0290e-04 - accuracy: 1.0000
Epoch 19/100
35/35 [==============================] - 0s 2ms/step - loss: 4.4674e-04 - accuracy: 1.0000
Epoch 20/100
35/35 [==============================] - 0s 2ms/step - loss: 3.9902e-04 - accuracy: 1.0000
Epoch 21/100
35/35 [==============================] - 0s 2ms/step - loss: 3.5856e-04 - accuracy: 1.0000
Epoch 22/100
35/35 [==============================] - 0s 2ms/step - loss: 3.2376e-04 - accuracy: 1.0000
Epoch 23/100
35/35 [==============================] - 0s 2ms/step - loss: 2.9375e-04 - accuracy: 1.0000
Epoch 24/100
35/35 [==============================] - 0s 2ms/step - loss: 2.6733e-04 - accuracy: 1.0000
Epoch 25/100
35/35 [==============================] - 0s 2ms/step - loss: 2.4451e-04 - accuracy: 1.0000
Epoch 26/100
35/35 [==============================] - 0s 2ms/step - loss: 2.2468e-04 - accuracy: 1.0000
Epoch 27/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0694e-04 - accuracy: 1.0000
Epoch 28/100
35/35 [==============================] - 0s 2ms/step - loss: 1.9119e-04 - accuracy: 1.0000
Epoch 29/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7724e-04 - accuracy: 1.0000
Epoch 30/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6458e-04 - accuracy: 1.0000
Epoch 31/100
35/35 [==============================] - 0s 2ms/step - loss: 1.5327e-04 - accuracy: 1.0000
Epoch 32/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4289e-04 - accuracy: 1.0000
Epoch 33/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3387e-04 - accuracy: 1.0000
Epoch 34/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2532e-04 - accuracy: 1.0000
Epoch 35/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1767e-04 - accuracy: 1.0000
Epoch 36/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1054e-04 - accuracy: 1.0000
Epoch 37/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0413e-04 - accuracy: 1.0000
Epoch 38/100
35/35 [==============================] - 0s 2ms/step - loss: 9.8273e-05 - accuracy: 1.0000
Epoch 39/100
35/35 [==============================] - 0s 2ms/step - loss: 9.2748e-05 - accuracy: 1.0000
Epoch 40/100
35/35 [==============================] - 0s 2ms/step - loss: 8.7723e-05 - accuracy: 1.0000
Epoch 41/100
35/35 [==============================] - 0s 2ms/step - loss: 8.3087e-05 - accuracy: 1.0000
Epoch 42/100
35/35 [==============================] - 0s 3ms/step - loss: 7.8852e-05 - accuracy: 1.0000
Epoch 43/100
35/35 [==============================] - 0s 2ms/step - loss: 7.4773e-05 - accuracy: 1.0000
Epoch 44/100
35/35 [==============================] - 0s 4ms/step - loss: 7.1046e-05 - accuracy: 1.0000
Epoch 45/100
35/35 [==============================] - 0s 3ms/step - loss: 6.7552e-05 - accuracy: 1.0000
Epoch 46/100
35/35 [==============================] - 0s 2ms/step - loss: 6.4343e-05 - accuracy: 1.0000
Epoch 47/100
35/35 [==============================] - 0s 2ms/step - loss: 6.1289e-05 - accuracy: 1.0000
Epoch 48/100
35/35 [==============================] - 0s 2ms/step - loss: 5.8469e-05 - accuracy: 1.0000
Epoch 49/100
35/35 [==============================] - 0s 2ms/step - loss: 5.5836e-05 - accuracy: 1.0000
Epoch 50/100
35/35 [==============================] - 0s 2ms/step - loss: 5.3320e-05 - accuracy: 1.0000
Epoch 51/100
35/35 [==============================] - 0s 2ms/step - loss: 5.0985e-05 - accuracy: 1.0000
Epoch 52/100
35/35 [==============================] - 0s 2ms/step - loss: 4.8768e-05 - accuracy: 1.0000
Epoch 53/100
35/35 [==============================] - 0s 2ms/step - loss: 4.6702e-05 - accuracy: 1.0000
Epoch 54/100
35/35 [==============================] - 0s 2ms/step - loss: 4.4741e-05 - accuracy: 1.0000
Epoch 55/100
35/35 [==============================] - 0s 3ms/step - loss: 4.2864e-05 - accuracy: 1.0000
Epoch 56/100
35/35 [==============================] - 0s 2ms/step - loss: 4.1112e-05 - accuracy: 1.0000
Epoch 57/100
35/35 [==============================] - 0s 2ms/step - loss: 3.9440e-05 - accuracy: 1.0000
Epoch 58/100
35/35 [==============================] - 0s 2ms/step - loss: 3.7831e-05 - accuracy: 1.0000
Epoch 59/100
35/35 [==============================] - 0s 2ms/step - loss: 3.6331e-05 - accuracy: 1.0000
Epoch 60/100
35/35 [==============================] - 0s 2ms/step - loss: 3.4951e-05 - accuracy: 1.0000
Epoch 61/100
35/35 [==============================] - 0s 2ms/step - loss: 3.3641e-05 - accuracy: 1.0000
Epoch 62/100
35/35 [==============================] - 0s 2ms/step - loss: 3.2376e-05 - accuracy: 1.0000
Epoch 63/100
35/35 [==============================] - 0s 3ms/step - loss: 3.1169e-05 - accuracy: 1.0000
Epoch 64/100
35/35 [==============================] - 0s 2ms/step - loss: 3.0018e-05 - accuracy: 1.0000
Epoch 65/100
35/35 [==============================] - 0s 2ms/step - loss: 2.8930e-05 - accuracy: 1.0000
Epoch 66/100
35/35 [==============================] - 0s 2ms/step - loss: 2.7852e-05 - accuracy: 1.0000
Epoch 67/100
35/35 [==============================] - 0s 3ms/step - loss: 2.6864e-05 - accuracy: 1.0000
Epoch 68/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5938e-05 - accuracy: 1.0000
Epoch 69/100
35/35 [==============================] - 0s 3ms/step - loss: 2.5058e-05 - accuracy: 1.0000
Epoch 70/100
35/35 [==============================] - 0s 3ms/step - loss: 2.4199e-05 - accuracy: 1.0000
Epoch 71/100
35/35 [==============================] - 0s 2ms/step - loss: 2.3387e-05 - accuracy: 1.0000
Epoch 72/100
35/35 [==============================] - 0s 2ms/step - loss: 2.2596e-05 - accuracy: 1.0000
Epoch 73/100
35/35 [==============================] - 0s 2ms/step - loss: 2.1854e-05 - accuracy: 1.0000
Epoch 74/100
35/35 [==============================] - 0s 2ms/step - loss: 2.1143e-05 - accuracy: 1.0000
Epoch 75/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0450e-05 - accuracy: 1.0000
Epoch 76/100
35/35 [==============================] - 0s 2ms/step - loss: 1.9816e-05 - accuracy: 1.0000
Epoch 77/100
35/35 [==============================] - 0s 3ms/step - loss: 1.9175e-05 - accuracy: 1.0000
Epoch 78/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8560e-05 - accuracy: 1.0000
Epoch 79/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7977e-05 - accuracy: 1.0000
Epoch 80/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7433e-05 - accuracy: 1.0000
Epoch 81/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6876e-05 - accuracy: 1.0000
Epoch 82/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6359e-05 - accuracy: 1.0000
Epoch 83/100
35/35 [==============================] - 0s 4ms/step - loss: 1.5854e-05 - accuracy: 1.0000
Epoch 84/100
35/35 [==============================] - 0s 3ms/step - loss: 1.5371e-05 - accuracy: 1.0000
Epoch 85/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4908e-05 - accuracy: 1.0000
Epoch 86/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4472e-05 - accuracy: 1.0000
Epoch 87/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4039e-05 - accuracy: 1.0000
Epoch 88/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3628e-05 - accuracy: 1.0000
Epoch 89/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3242e-05 - accuracy: 1.0000
Epoch 90/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2853e-05 - accuracy: 1.0000
Epoch 91/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2492e-05 - accuracy: 1.0000
Epoch 92/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2136e-05 - accuracy: 1.0000
Epoch 93/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1798e-05 - accuracy: 1.0000
Epoch 94/100
35/35 [==============================] - 0s 1ms/step - loss: 1.1467e-05 - accuracy: 1.0000
Epoch 95/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1147e-05 - accuracy: 1.0000
Epoch 96/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0840e-05 - accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0544e-05 - accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 0s 1ms/step - loss: 1.0255e-05 - accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 0s 1ms/step - loss: 9.9747e-06 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 0s 2ms/step - loss: 9.7094e-06 - accuracy: 1.0000

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")