In [63]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
HR_data_df = pd.read_csv('Resources/HR_Employee_Attrition.csv')
HR_data_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [64]:
HR_data_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [65]:
HR_data_df.drop(['BusinessTravel', 'Department', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'Over18', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'YearsInCurrentRole'], axis="columns", inplace=True)
HR_data_df

,Age,Attrition,DailyRate,DistanceFromHome,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,YearsAtCompany
0,41,Yes,1102,1,5993,19479,8,Yes,11,8,6
1,49,No,279,8,5130,24907,1,No,23,10,10
2,37,Yes,1373,2,2090,2396,6,Yes,15,7,0
3,33,No,1392,3,2909,23159,1,Yes,11,8,8
4,27,No,591,2,3468,16632,9,No,12,6,2
...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,884,23,2571,12290,4,No,17,17,5
1466,39,No,613,6,9991,21457,4,No,15,9,7
1467,27,No,155,4,6142,5174,1,Yes,20,6,6
1468,49,No,1023,2,5390,13243,2,No,14,17,9
1469,34,No,628,8,4404,10228,2,No,12,6,4

In [66]:
#Convert Overtime column from categorical to numeric
categorical_col_1 = []
for column in HR_data_df.columns:
    if HR_data_df[column].dtype == object and len(HR_data_df[column].unique()) <= 50:
        categorical_col_1.append(column)
        
HR_data_df['OverTime'] = HR_data_df.Attrition.astype("category").cat.codes

In [67]:
#Convert attrition column from categorical to numeric
categorical_col = []
for column in HR_data_df.columns:
    if HR_data_df[column].dtype == object and len(HR_data_df[column].unique()) <= 50:
        categorical_col.append(column)
        
HR_data_df['Attrition'] = HR_data_df.Attrition.astype("category").cat.codes

In [68]:
# Attrition and OvterTime columns are converted from yes/no to 1/0
HR_data_df.head()

,Age,Attrition,DailyRate,DistanceFromHome,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,YearsAtCompany
0,41,1,1102,1,5993,19479,8,1,11,8,6
1,49,0,279,8,5130,24907,1,0,23,10,10
2,37,1,1373,2,2090,2396,6,1,15,7,0
3,33,0,1392,3,2909,23159,1,0,11,8,8
4,27,0,591,2,3468,16632,9,0,12,6,2

In [69]:
# Determine the number of unique values in each column.
HR_data_df.nunique()

Age                     43
Attrition                2
DailyRate              886
DistanceFromHome        29
MonthlyIncome         1349
MonthlyRate           1427
NumCompaniesWorked      10
OverTime                 2
PercentSalaryHike       15
TotalWorkingYears       40
YearsAtCompany          37
dtype: int64

In [70]:
# Look at Age value counts for binning
NCW_counts = HR_data_df['NumCompaniesWorked'].value_counts()
NCW_counts

1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: NumCompaniesWorked, dtype: int64

In [71]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `NumCompaniesWorked_groups_to_replace`
NCW_groups_to_replace = list(NCW_counts[NCW_counts < 100].index)

# Replace in dataframe
for app in NCW_groups_to_replace:
    HR_data_df['NumCompaniesWorked'] = HR_data_df['NumCompaniesWorked'].replace(app,"Other")

# Check to make sure binning was successful
HR_data_df['NumCompaniesWorked'].value_counts()

1        521
Other    308
0        197
3        159
2        146
4        139
Name: NumCompaniesWorked, dtype: int64

In [72]:
# Look at AGE value counts for binning
Age_counts = HR_data_df['Age'].value_counts()
Age_counts

35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64

In [73]:
Age_counts[Age_counts > 20]

35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
Name: Age, dtype: int64

In [74]:
# Choose a cutoff value and create a list of age to be replaced
# use the variable name `age_to_replace`
age_to_replace = list(Age_counts[Age_counts < 30].index)

# Replace in dataframe
for cls in age_to_replace:
    HR_data_df['Age'] = HR_data_df['Age'].replace(cls,"Other")

# Check to make sure binning was successful
HR_data_df['Age'].value_counts()

Other    333
35        78
34        77
31        69
36        69
29        68
32        61
30        60
33        58
38        58
40        57
37        50
27        48
28        48
42        46
39        42
45        41
41        40
26        39
44        33
46        33
43        32
50        30
Name: Age, dtype: int64

In [75]:
# Convert categorical data to numeric with `pd.get_dummies`
HR_data_df_new = pd.get_dummies(HR_data_df)

In [76]:
# Split our preprocessed data into our features and target arrays
X = HR_data_df_new.drop(["Attrition"],axis='columns').values
y = HR_data_df_new["Attrition"].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [77]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [78]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=len(X_train[0])))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation = 'sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 80)                3040

 dense_7 (Dense)             (None, 30)                2430

 dense_8 (Dense)             (None, 1)                 31

=================================================================
Total params: 5501 (21.49 KB)
Trainable params: 5501 (21.49 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [79]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [80]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
35/35 [==============================] - 1s 2ms/step - loss: 0.4237 - accuracy: 0.8176
Epoch 2/100
35/35 [==============================] - 0s 2ms/step - loss: 0.2462 - accuracy: 0.8811
Epoch 3/100
35/35 [==============================] - 0s 2ms/step - loss: 0.1314 - accuracy: 0.9746
Epoch 4/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0582 - accuracy: 0.9946
Epoch 5/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0240 - accuracy: 1.0000
Epoch 6/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0112 - accuracy: 1.0000
Epoch 7/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0063 - accuracy: 1.0000
Epoch 8/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0042 - accuracy: 1.0000
Epoch 9/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0030 - accuracy: 1.0000
Epoch 10/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0022 - accuracy: 1.0000
Epoch 11/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0017 - accuracy: 1.0000
Epoch 12/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0014 - accuracy: 1.0000
Epoch 13/100
35/35 [==============================] - 0s 2ms/step - loss: 0.0011 - accuracy: 1.0000
Epoch 14/100
35/35 [==============================] - 0s 2ms/step - loss: 9.5513e-04 - accuracy: 1.0000
Epoch 15/100
35/35 [==============================] - 0s 3ms/step - loss: 8.0969e-04 - accuracy: 1.0000
Epoch 16/100
35/35 [==============================] - 0s 2ms/step - loss: 6.9758e-04 - accuracy: 1.0000
Epoch 17/100
35/35 [==============================] - 0s 2ms/step - loss: 6.0754e-04 - accuracy: 1.0000
Epoch 18/100
35/35 [==============================] - 0s 2ms/step - loss: 5.3330e-04 - accuracy: 1.0000
Epoch 19/100
35/35 [==============================] - 0s 2ms/step - loss: 4.7266e-04 - accuracy: 1.0000
Epoch 20/100
35/35 [==============================] - 0s 2ms/step - loss: 4.2088e-04 - accuracy: 1.0000
Epoch 21/100
35/35 [==============================] - 0s 2ms/step - loss: 3.7758e-04 - accuracy: 1.0000
Epoch 22/100
35/35 [==============================] - 0s 2ms/step - loss: 3.4053e-04 - accuracy: 1.0000
Epoch 23/100
35/35 [==============================] - 0s 2ms/step - loss: 3.0886e-04 - accuracy: 1.0000
Epoch 24/100
35/35 [==============================] - 0s 2ms/step - loss: 2.8065e-04 - accuracy: 1.0000
Epoch 25/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5636e-04 - accuracy: 1.0000
Epoch 26/100
35/35 [==============================] - 0s 2ms/step - loss: 2.3529e-04 - accuracy: 1.0000
Epoch 27/100
35/35 [==============================] - 0s 2ms/step - loss: 2.1656e-04 - accuracy: 1.0000
Epoch 28/100
35/35 [==============================] - 0s 2ms/step - loss: 1.9981e-04 - accuracy: 1.0000
Epoch 29/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8520e-04 - accuracy: 1.0000
Epoch 30/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7183e-04 - accuracy: 1.0000
Epoch 31/100
35/35 [==============================] - 0s 2ms/step - loss: 1.5999e-04 - accuracy: 1.0000
Epoch 32/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4919e-04 - accuracy: 1.0000
Epoch 33/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3948e-04 - accuracy: 1.0000
Epoch 34/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3056e-04 - accuracy: 1.0000
Epoch 35/100
35/35 [==============================] - 0s 2ms/step - loss: 1.2253e-04 - accuracy: 1.0000
Epoch 36/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1514e-04 - accuracy: 1.0000
Epoch 37/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0833e-04 - accuracy: 1.0000
Epoch 38/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0218e-04 - accuracy: 1.0000
Epoch 39/100
35/35 [==============================] - 0s 2ms/step - loss: 9.6409e-05 - accuracy: 1.0000
Epoch 40/100
35/35 [==============================] - 0s 2ms/step - loss: 9.1181e-05 - accuracy: 1.0000
Epoch 41/100
35/35 [==============================] - 0s 2ms/step - loss: 8.6318e-05 - accuracy: 1.0000
Epoch 42/100
35/35 [==============================] - 0s 3ms/step - loss: 8.1865e-05 - accuracy: 1.0000
Epoch 43/100
35/35 [==============================] - 0s 2ms/step - loss: 7.7633e-05 - accuracy: 1.0000
Epoch 44/100
35/35 [==============================] - 0s 2ms/step - loss: 7.3754e-05 - accuracy: 1.0000
Epoch 45/100
35/35 [==============================] - 0s 2ms/step - loss: 7.0063e-05 - accuracy: 1.0000
Epoch 46/100
35/35 [==============================] - 0s 2ms/step - loss: 6.6720e-05 - accuracy: 1.0000
Epoch 47/100
35/35 [==============================] - 0s 2ms/step - loss: 6.3544e-05 - accuracy: 1.0000
Epoch 48/100
35/35 [==============================] - 0s 2ms/step - loss: 6.0602e-05 - accuracy: 1.0000
Epoch 49/100
35/35 [==============================] - 0s 2ms/step - loss: 5.7812e-05 - accuracy: 1.0000
Epoch 50/100
35/35 [==============================] - 0s 4ms/step - loss: 5.5231e-05 - accuracy: 1.0000
Epoch 51/100
35/35 [==============================] - 0s 3ms/step - loss: 5.2782e-05 - accuracy: 1.0000
Epoch 52/100
35/35 [==============================] - 0s 2ms/step - loss: 5.0509e-05 - accuracy: 1.0000
Epoch 53/100
35/35 [==============================] - 0s 2ms/step - loss: 4.8337e-05 - accuracy: 1.0000
Epoch 54/100
35/35 [==============================] - 0s 2ms/step - loss: 4.6307e-05 - accuracy: 1.0000
Epoch 55/100
35/35 [==============================] - 0s 2ms/step - loss: 4.4383e-05 - accuracy: 1.0000
Epoch 56/100
35/35 [==============================] - 0s 2ms/step - loss: 4.2563e-05 - accuracy: 1.0000
Epoch 57/100
35/35 [==============================] - 0s 2ms/step - loss: 4.0832e-05 - accuracy: 1.0000
Epoch 58/100
35/35 [==============================] - 0s 2ms/step - loss: 3.9193e-05 - accuracy: 1.0000
Epoch 59/100
35/35 [==============================] - 0s 2ms/step - loss: 3.7653e-05 - accuracy: 1.0000
Epoch 60/100
35/35 [==============================] - 0s 2ms/step - loss: 3.6197e-05 - accuracy: 1.0000
Epoch 61/100
35/35 [==============================] - 0s 3ms/step - loss: 3.4818e-05 - accuracy: 1.0000
Epoch 62/100
35/35 [==============================] - 0s 2ms/step - loss: 3.3507e-05 - accuracy: 1.0000
Epoch 63/100
35/35 [==============================] - 0s 2ms/step - loss: 3.2253e-05 - accuracy: 1.0000
Epoch 64/100
35/35 [==============================] - 0s 2ms/step - loss: 3.1076e-05 - accuracy: 1.0000
Epoch 65/100
35/35 [==============================] - 0s 2ms/step - loss: 2.9930e-05 - accuracy: 1.0000
Epoch 66/100
35/35 [==============================] - 0s 2ms/step - loss: 2.8871e-05 - accuracy: 1.0000
Epoch 67/100
35/35 [==============================] - 0s 2ms/step - loss: 2.7849e-05 - accuracy: 1.0000
Epoch 68/100
35/35 [==============================] - 0s 2ms/step - loss: 2.6868e-05 - accuracy: 1.0000
Epoch 69/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5916e-05 - accuracy: 1.0000
Epoch 70/100
35/35 [==============================] - 0s 2ms/step - loss: 2.5036e-05 - accuracy: 1.0000
Epoch 71/100
35/35 [==============================] - 0s 3ms/step - loss: 2.4170e-05 - accuracy: 1.0000
Epoch 72/100
35/35 [==============================] - 0s 3ms/step - loss: 2.3352e-05 - accuracy: 1.0000
Epoch 73/100
35/35 [==============================] - 0s 4ms/step - loss: 2.2553e-05 - accuracy: 1.0000
Epoch 74/100
35/35 [==============================] - 0s 3ms/step - loss: 2.1816e-05 - accuracy: 1.0000
Epoch 75/100
35/35 [==============================] - 0s 2ms/step - loss: 2.1099e-05 - accuracy: 1.0000
Epoch 76/100
35/35 [==============================] - 0s 2ms/step - loss: 2.0415e-05 - accuracy: 1.0000
Epoch 77/100
35/35 [==============================] - 0s 3ms/step - loss: 1.9754e-05 - accuracy: 1.0000
Epoch 78/100
35/35 [==============================] - 0s 4ms/step - loss: 1.9136e-05 - accuracy: 1.0000
Epoch 79/100
35/35 [==============================] - 0s 2ms/step - loss: 1.8522e-05 - accuracy: 1.0000
Epoch 80/100
35/35 [==============================] - 0s 3ms/step - loss: 1.7944e-05 - accuracy: 1.0000
Epoch 81/100
35/35 [==============================] - 0s 2ms/step - loss: 1.7386e-05 - accuracy: 1.0000
Epoch 82/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6846e-05 - accuracy: 1.0000
Epoch 83/100
35/35 [==============================] - 0s 2ms/step - loss: 1.6338e-05 - accuracy: 1.0000
Epoch 84/100
35/35 [==============================] - 0s 2ms/step - loss: 1.5840e-05 - accuracy: 1.0000
Epoch 85/100
35/35 [==============================] - 0s 2ms/step - loss: 1.5366e-05 - accuracy: 1.0000
Epoch 86/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4907e-05 - accuracy: 1.0000
Epoch 87/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4468e-05 - accuracy: 1.0000
Epoch 88/100
35/35 [==============================] - 0s 2ms/step - loss: 1.4043e-05 - accuracy: 1.0000
Epoch 89/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3637e-05 - accuracy: 1.0000
Epoch 90/100
35/35 [==============================] - 0s 2ms/step - loss: 1.3240e-05 - accuracy: 1.0000
Epoch 91/100
35/35 [==============================] - 0s 3ms/step - loss: 1.2857e-05 - accuracy: 1.0000
Epoch 92/100
35/35 [==============================] - 0s 3ms/step - loss: 1.2496e-05 - accuracy: 1.0000
Epoch 93/100
35/35 [==============================] - 0s 3ms/step - loss: 1.2137e-05 - accuracy: 1.0000
Epoch 94/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1800e-05 - accuracy: 1.0000
Epoch 95/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1471e-05 - accuracy: 1.0000
Epoch 96/100
35/35 [==============================] - 0s 2ms/step - loss: 1.1155e-05 - accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0844e-05 - accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 0s 5ms/step - loss: 1.0551e-05 - accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 0s 2ms/step - loss: 1.0260e-05 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 0s 3ms/step - loss: 9.9817e-06 - accuracy: 1.0000

In [62]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

12/12 - 0s - loss: 6.9401e-05 - accuracy: 1.0000 - 207ms/epoch - 17ms/step
Loss: 6.940117600606754e-05, Accuracy: 1.0